PadNo = -1  DirectInputType = 8  SubInfo0 = 30  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 32  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 17  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 31  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 31  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 35  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 23  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 50  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 50  SubInfo1 = 0 
PadNo = -1  DirectInputType = 8  SubInfo0 = 50  SubInfo1 = 0 
